[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0295041, 0.0821213, 0.0812988 )

[node name="Wallet" type="Area"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0110434, 1.07419, -0.0355619 )
shape = SubResource( 1 )

[node name="walletShape" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126699, 0, -0.141866 )

[node name="CSGBox" type="CSGBox" parent="walletShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0924561, 1.06996, 0.096017 )
width = 0.0133239
height = 0.177
depth = 0.18063

[node name="CSGBox2" type="CSGBox" parent="walletShape"]
transform = Transform( 0.939094, 0, 0.34366, 0, 1, 0, -0.34366, 0, 0.939094, 0.122991, 1.06996, 0.096017 )
width = 0.0133239
height = 0.177117
depth = 0.18063
